<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/BeltariT/Desktop/CURSOS.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="166"/><column_width id="1" width="0"/><column_width id="2" width="63"/><column_width id="3" width="1992"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:maincursos"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="cursos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/><column index="2" value="66"/><column index="3" value="183"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="estudiantes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="38"/><column index="2" value="85"/><column index="3" value="87"/><column index="4" value="277"/><column index="5" value="145"/><column index="6" value="47"/><column index="7" value="72"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="estudiantes_cursos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/><column index="2" value="106"/><column index="3" value="53"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="RightJoin.sql">--RIGHT JOIN
SELECT * FROM estudiantes
RIGHT OUTER JOIN cursos ON cursos.id_curso = estudiantes.id_curso


-- SQLite no implementa este JOIN por lo que no se puede aplicar con la sintaxis estandar,
-- sin embargo hay otras maneras de lograr estos resultados:
-- implementamos un LEFT JOIN al reves, modificando el orden de las tablas (en el anterior usamos estudiantes
-- como referencia), aqui tomamos cursos

SELECT * FROM cursos
LEFT OUTER JOIN estudiantes ON estudiantes.id_curso = cursos.id_curso
--agrego la exclusion
WHERE estudiantes.id_curso IS NULL</sql><sql name="FullJoin.sql">--FULL JOIN
SELECT * FROM estudiantes
FULL OUTER JOIN cursos ON cursos.id_curso = estudiantes.id_curso

-- SQLite no implementa este JOIN por lo que no se puede aplicar con la sintaxis estandar,
-- sin embargo hay otras maneras de lograr estos resultados:
-- usamos un LEFT JOIN de estudiantes y mediante UNION realizamos un LEFT JOIN inverso (cursos)

SELECT estudiantes.*, cursos.* FROM estudiantes
LEFT JOIN cursos ON cursos.id_curso = estudiantes.id_curso
UNION ALL
SELECT * FROM cursos
LEFT OUTER JOIN estudiantes ON estudiantes.id_curso = cursos.id_curso
--agrego exclusion
WHERE estudiantes.id_curso IS NULL
ORDER BY cursos.id_curso, estudiantes.id_curso</sql><sql name="CrossJoin.sql">--CROSS JOIN
-- Agarra la primera fila de estudiantes y la relaciona con cada una de las filas de cursos, luego va a la segunda
-- y hace lo mismo, y asi sucesivamente. Es un producto cartesiano.
--La cantidad de filas que devuelve == a la cantidad de filas de estudiantes * filas de cursos:
-- es decir, estudiantes*cursos = 6600

SELECT * FROM estudiantes
CROSS JOIN cursos</sql><current_tab id="2"/></tab_sql></sqlb_project>
