<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/BeltariT/TrabajosArgPrograma/ArgProgJavaExcer/PizzeriaSQL/Pizzeria.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="456"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainpersona"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="come" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="66"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="frecuenta" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="66"/><column index="2" value="105"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="persona" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="66"/><column index="2" value="49"/><column index="3" value="92"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sirve" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="105"/><column index="3" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="ConsultasRelacionales5.sql">--5) Listar todas las pizzerías que sirven al menos una pizza por menos de $10
-- y que al menos Ana o Florencia coman</sql><sql name="ConsultasRelacionales1.sql">--1) Listar aquellas personas que sean menores de edad (menor a 18 años),
-- junto con todos los gustos de pizzas que comen

SELECT come.* FROM come
INNER JOIN persona ON come.nombre = persona.nombre
WHERE persona.edad &lt; 18</sql><sql name="ConsultasRelacionales2.sql">--2) Listar todos los gustos de pizzas que comen las personas mayores de edad (mayor o igual a 18 años)

SELECT come.nombre, come.pizza, persona.edad AS &quot;edad&quot; FROM come
LEFT OUTER JOIN persona ON come.nombre = persona.nombre
WHERE persona.edad &gt;= 18</sql><current_tab id="0"/></tab_sql></sqlb_project>
